<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer Season</title>
    <link rel="stylesheet" href="css/gallery.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body>
<audio id="bgMusic" loop>
    <source src="assets/music.mp3" type="audio/mpeg">
</audio>
<!-- ===================================== -->
<!-- HEADER -->
<!-- ===================================== -->

<section class="gallery-header">

    <p class="small-title">
        Main Character
    </p>

    <h1>

        <span>Serving Cancer vibes</span>

        <span>since '04</span>

        <span>and still your favorite view.</span>

    </h1>

</section>

<!-- ===================================== -->
<!-- POLAROID WALL -->
<!-- ===================================== -->

<section class="wall">

<div class="polaroid one">
    <img src="assets/img/nad1.jpeg">
    <p>Coffee Runs ☕</p>
</div>

<div class="polaroid two">
    <img src="assets/img/nad2.jpeg">
    <p>Main Character 📸</p>
</div>

<div class="polaroid three">
    <img src="assets/img/nad3.jpeg">
    <p>Soft Girl Era 🌸</p>
</div>

<div class="polaroid four">
    <img src="assets/img/nad4.jpeg">
    <p>Nairobi Days ✨</p>
</div>

<div class="polaroid five">
    <img src="assets/img/nad5.jpeg">
    <p>Golden Hour ☀️</p>
</div>

<div class="polaroid six">
    <img src="assets/img/nad6.jpeg">
    <p>Birthday Girl 🤍</p>
</div>

</section>

<!-- ===================================== -->
<!-- HIDDEN STARS -->
<!-- ===================================== -->

<div class="star star1">⭐</div>
<div class="star star2">⭐</div>
<div class="star star3">⭐</div>

<div class="wish-popup" id="wishPopup">

    <p id="wishText"></p>

</div>

<!-- ===================================== -->
<!-- FOOTER -->
<!-- ===================================== -->

<div class="gallery-footer">

<button id="finishBtn">

One final confession...🤍

</button>

</div>

<script src="js/gallery.js"></script>

</body>
</html>